.header {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: center;
    background-color: #2ecc71;
    color: #fff;
    padding: 4px;
}

.left {
    font-size: 18px;
    display: flex;
    align-items: center;
    column-gap: 64px;
    padding-left: 8px;
}

.right {
    display: flex;
    align-items: center;
    column-gap: 32px;
    justify-content: flex-end;
    padding-right: 16px;
}